# This is the current weighted city/country chart. Some countries have much
# larger populations than others. The bot selects cities where the population
# is greater than the base_population and multiplies its population by the
# given weighted factor. For example, India, the country with the largest
# population as of 2025, will get a lower weight factor. As a result, we have
# less chance of picking India (unless we mostly have cities in India). 
#
# If you have any favorite countries or cities,
# ping me at https://mstd.seungjin.net/@seungjin.
# You are more than welcome!
#
# you can find 2letter country code here https://www.iban.com/country-codes
#

{
  "base_population" : 50000,
  "country" : {
    # Filtering out some countries. Location service not available there.
    # China, North Korea, Iran, Turkmenistan and Cuba
    "CN": 0,
    "KP": 0,
    "IR": 0,
    "TM": 0,
    "CU": 0,
    # Weight more
    "AT": 2,
    "BE": 2,
    "CZ": 2,
    "DK": 2,
    "FR": 2,
    "DE": 2,
    "FE": 2,
    "GR": 2,
    "IE": 1.5,
    "IT": 2.5,
    "NL": 2,
    "NO": 2,
    "PT": 1.8,
    "ES": 2,
    "SE": 2,  
    "TH": 1.7,
    "TW": 1.3,
    # Weight less
    "KR": 0.9,
    "ID": 0.3,
    "IN": 0.15,
    "PK": 0.2
  },
  "city": {
    # some of those very high density cities
    "Bangkok": 0.8,
    "Jakarta": 0.8
  }
}
